
spring.application.name=MyProject
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/myapp
spring.datasource.username=root
spring.datasource.password=Admin@2022
spring.jpa.hibernate.ddl-auto=update
