
spring.application.name=MyProject
server.port=9090

spring.datasource.url=jdbc:mysql://container-mysql:3306/myapp
spring.datasource.username=test-user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
